[program:curriculator]
user=tnurkkala
directory=/home/tnurkkala/curriculator/src
environment=DJANGO_SETTINGS_MODULE="curriculator.settings"
command=/home/tnurkkala/.virtualenvs/curriculator/bin/gunicorn --bind=localhost:9001 curriculator.wsgi:application
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/tnurkkala/curriculator/log/python.log
