################ Production ################
server {
	server_name 	faraday.cse.taylor.edu;
	listen 80;

	root		/home/tnurkkala/curriculator/src;
	access_log	/home/tnurkkala/curriculator/log/access.log;
	error_log	/home/tnurkkala/curriculator/log/error.log;

	location /favicon.ico {
		alias 	/home/tnurkkala/curriculator/src/static_root/img/favicon.ico;
	}

	location /static/ {
		alias 	/home/tnurkkala/curriculator/src/static_root/;
	}

	location /media/ {
		alias 	/home/tnurkkala/curriculator/src/uploaded_files/;
	}

	location / {
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	Host $http_host;
		proxy_redirect		off;
		proxy_pass		http://localhost:9001;
	}
}
