[program:fitness-prod]
user=fitness
directory=/home/fitness/prod/src
command=/home/fitness/.virtualenvs/fitness/bin/python ./manage.py run_gunicorn --bind=localhost:9001
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fitness/prod/log/python.log

[program:fitness-stage]
user=fitness
directory=/home/fitness/stage/src
command=/home/fitness/.virtualenvs/fitness/bin/python ./manage.py run_gunicorn --bind=localhost:9002
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fitness/stage/log/python.log
